<!DOCTYPE html>
<!-- This site was created with Wowchemy. https://www.wowchemy.com -->
<!-- Last Published: October 21, 2022 --><html lang="en-us" >

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.7.0 for Hugo" />
  

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Edison Achalma" />

  
  
  
    
  
  <meta name="description" content="Welcome 👋 We know that first impressions are important, so we&#39;ve populated your new site with some initial content to help you get familiar with everything in no time." />

  
  <link rel="alternate" hreflang="en-us" href="https://achalmed.github.io/post/2022-10-21-seguimos-con-el-padron-continuo/" />

  










  







  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    <meta name="theme-color" content="#1565c0" />
  

  
  

  
  
  
  
    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">

    
    

    
    
    
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Roboto+Mono&family=Source+Sans+Pro:wght@200;300;400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Mono&family=Source+Sans+Pro:wght@200;300;400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.de285e9886403d05309e598ac914ebc8.css" />

  



  

  

  




  
  
  

  

  
    <link rel="manifest" href="/index.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="https://achalmed.github.io/post/2022-10-21-seguimos-con-el-padron-continuo/" />

  
  
  
  
  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary" />
  
  <meta property="og:site_name" content="achalma edison" />
  <meta property="og:url" content="https://achalmed.github.io/post/2022-10-21-seguimos-con-el-padron-continuo/" />
  <meta property="og:title" content="Welcome to Wowchemy, the website builder for Hugo | achalma edison" />
  <meta property="og:description" content="Welcome 👋 We know that first impressions are important, so we&#39;ve populated your new site with some initial content to help you get familiar with everything in no time." /><meta property="og:image" content="https://achalmed.github.io/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_3.png" />
    <meta property="twitter:image" content="https://achalmed.github.io/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_3.png" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2020-12-13T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2020-12-13T00:00:00&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://achalmed.github.io/post/2022-10-21-seguimos-con-el-padron-continuo/"
  },
  "headline": "Welcome to Wowchemy, the website builder for Hugo",
  
  "datePublished": "2020-12-13T00:00:00Z",
  "dateModified": "2020-12-13T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Edison Achalma"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "achalma edison",
    "logo": {
      "@type": "ImageObject",
      "url": "https://achalmed.github.io/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "Welcome 👋 We know that first impressions are important, so we've populated your new site with some initial content to help you get familiar with everything in no time."
}
</script>

  

  

  

  





  <title>Welcome to Wowchemy, the website builder for Hugo | achalma edison</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="d97ec7b049114e4b4e889f2bab569c7b" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.3e73bf9628e1b44fbe1a597065205712.js"></script>

  




  <div class="page-header header--fixed">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container-xl">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">achalma edison</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">achalma edison</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>Home</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#projects"><span>Research</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#course"><span>Courses</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#posts"><span>Posts</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#contact"><span>Contact</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/uploads/resume.pdf"><span>CV</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
          
          <li class="nav-item d-none d-lg-inline-flex">
            <a class="nav-link" href="https://twitter.com/achalmaedison" data-toggle="tooltip" data-placement="bottom" title="Follow me on Twitter" target="_blank" rel="noopener" aria-label="Follow me on Twitter">
              <i class="fab fa-twitter" aria-hidden="true"></i>
            </a>
          </li>
        
      

      
      

      
      

      
      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    
    
    

    <div class="container-fluid docs">
  <div class="row">
    <div class="col-xl-2 col-lg-2 d-none d-xl-block d-lg-block empty"></div>

    <div class="col-2 col-xl-2 col-lg-2 d-none d-lg-block docs-toc">
      <ul class="nav toc-top">
        <li>
          <a href="#" id="back_to_top" class="docs-toc-title">Contents</a>
        </li>
      </ul>
      
    </div>

    <main class="col-xl-8 col-lg-8 docs-content" role="main">
      <article class="article">
        

















<div class="article-container pt-3">
  <h1>Welcome to Wowchemy, the website builder for Hugo</h1>

  
  <p class="page-subtitle">Welcome 👋 We know that first impressions are important, so we&rsquo;ve populated your new site with some initial content to help you get familiar with everything in no time.</p>
  

  
  


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span class="author-highlighted">
      Edison Achalma</span>, <span >
      吳恩達</span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    Dec 13, 2020
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    5 min read
  </span>
  

  
  
  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/demo/">Demo</a>, <a href="/category/%E6%95%99%E7%A8%8B/">教程</a></span>
  

</div>

  





  
</div>

        <div class="article-container">
          <div class="article-style" align="justify">
<script src="https://achalmed.github.io/post/2022-10-21-seguimos-con-el-padron-continuo/index.en_files/clipboard/clipboard.min.js"></script>
<link href="https://achalmed.github.io/post/2022-10-21-seguimos-con-el-padron-continuo/index.en_files/xaringanExtra-clipboard/xaringanExtra-clipboard.css" rel="stylesheet" />
<script src="https://achalmed.github.io/post/2022-10-21-seguimos-con-el-padron-continuo/index.en_files/xaringanExtra-clipboard/xaringanExtra-clipboard.js"></script>
<script>window.xaringanExtraClipboard(null, {"button":"<i class=\"fa fa-clipboard\"><\/i>","success":"<i class=\"fa fa-check\" style=\"color: #90BE6D\"><\/i>","error":"Press Ctrl+C to Copy"})</script>
<link href="https://achalmed.github.io/post/2022-10-21-seguimos-con-el-padron-continuo/index.en_files/font-awesome/css/all.css" rel="stylesheet" />
<link href="https://achalmed.github.io/post/2022-10-21-seguimos-con-el-padron-continuo/index.en_files/font-awesome/css/v4-shims.css" rel="stylesheet" />


<div id="intromotivación" class="section level2">
<h2>Intro/motivación</h2>
<p>Llevo unos días, desde que empece el blog, jugando y trasteando con datos del Padrón continuo, y todo indica que seguiré unos días más, quiero procesar 2/3 tablas más y así poder hacer análisis tan importantes como ver que municipios/provincias tienen más mujeres que hombres o ver que municipios/provincias son más “cerrados”, en el sentido de que un mayor porcentaje de su población vive en el mismo municipio en el que nació. Seguramente también veré que municipios/regiones tienen una población más joven.</p>
<p>Parece un poco de obsesión por datos de población, igual tenía que haber sido demógrafo, pero es que en clase suelo utilizar este tipo de datos para enseñar R. Son datos sencillos de entender y una forma fácil de empezar con R, así que, ahora que tengo más o menos claro qué es y qué datos hay en el Padrón continuo, voy a documentarlo para poder usarlo el año que viene.</p>
</div>
<div id="padrón-continuo" class="section level2">
<h2>Padrón continuo</h2>
<p>En España, cada municipio tiene un registro conocido como el <strong>Padrón municipal de habitantes</strong> donde constan los vecinos del municipio. Cuando una persona se inscribe en el padrón de su municipio debe aportar obligatoriamente estos datos: nombre y apellidos, género, domicilio habitual, nacionalidad, lugar y fecha de nacimiento, DNI o similar para no nacionales. El Padrón es un registro importante ya que, por ejemplo, a partir de él se confeccionan los censos electorales y las cifras oficiales de población.</p>
<p>Hasta el 1 de mayo de 1996, el padrón municipal de España se renovaba cada cinco años. Desde entonces se transforma en padrón continuo. Los ayuntamientos deben remitir mensualmente al INE los cambios en el registro de habitantes; es decir, el INE coordina los registros de todos los municipios. A partir de estos datos, el INE confecciona la <strong>Estadística del Padrón continuo</strong>.</p>
<p>Dentro de esta operación estadística el INE publica dos conjuntos de datos:</p>
<ul>
<li><p>Los <a href="https://www.ine.es/dyngs/INEbase/es/operacion.htm?c=Estadistica_C&amp;cid=1254736177012&amp;menu=resultados&amp;secc=1254736195462&amp;idp=1254734710990#!tabs-1254736195462">microdatos</a> del Padrón Continuo. El INE provee un fichero .zip por año. Dentro del fichero .zip están los microdatos en varios formatos, incluyendo también un script para transformar los datos a formato R. Por motivos de secreto estadístico se blanquea el municipio de residencia y nacimiento en los municipios de menos de 10.000 habitantes. Es decir, con los microdatos no podría saber cuantos habitantes tiene mi pueblo, tuve que irme al Nomenclator, pero podría ver cosas como ¿cuantas personas nacidas en Madrid están viviendo actualmente en Teruel?</p></li>
<li><p>Un <a href="https://www.ine.es/dyngs/INEbase/es/operacion.htm?c=Estadistica_C&amp;cid=1254736177012&amp;menu=resultados&amp;secc=1254736195462&amp;idp=1254734710990#!tabs-1254736195461">conjunto de tablas</a> con distintos niveles de desagregación y horizontes temporales con parte de la información que aparecen en los microdatos.<a href="#fn1" class="footnote-ref" id="fnref1"><sup>1</sup></a></p></li>
</ul>
</div>
<div id="más-estadísticas-relacionadas-con-el-padrón" class="section level2">
<h2>Más estadísticas relacionadas con el Padrón</h2>
<p>Además, partiendo de los datos del Padrón continuo, el INE ofrece una <a href="https://www.ine.es/dyngs/INEbase/es/categoria.htm?c=Estadistica_P&amp;cid=1254734710984">serie de estadísticas</a> como:</p>
<ul>
<li><p>Cifras oficiales de población de los municipios españoles<a href="#fn2" class="footnote-ref" id="fnref2"><sup>2</sup></a></p></li>
<li><p>Nomenclátor<a href="#fn3" class="footnote-ref" id="fnref3"><sup>3</sup></a><br />
</p></li>
<li><p>Relación de municipios y sus códigos por provincias <a href="#fn4" class="footnote-ref" id="fnref4"><sup>4</sup></a></p></li>
<li><p>Estadística de variaciones residenciales<a href="#fn5" class="footnote-ref" id="fnref5"><sup>5</sup></a></p></li>
<li><p>Estadística del Padrón de españoles residentes en el extranjero<a href="#fn6" class="footnote-ref" id="fnref6"><sup>6</sup></a></p></li>
<li><p>Apellidos y nombres más frecuentes<a href="#fn7" class="footnote-ref" id="fnref7"><sup>7</sup></a></p></li>
</ul>
</div>
<div id="más-detalles-sobre-las-tablas-del-padrón-continuo" class="section level2">
<h2>Más detalles sobre las tablas del Padrón continuo</h2>
<p>Bueno, volvamos a la <a href="https://www.ine.es/dyngs/INEbase/es/operacion.htm?c=Estadistica_C&amp;cid=1254736177012&amp;menu=ultiDatos&amp;idp=1254734710990">Estadística del Padrón continuo.</a>. Ya he comentado que el INE ofrece un conjunto amplio de tablas con datos parciales del Padrón para distintos niveles de desagregación y horizontes temporales. Las tablas que más me interesan son las tablas con información a nivel municipal, y censal. Para clase y el blog procesaré los datos con detalle municipal.</p>
<p>Hay seis tablas. Veámoslas:</p>
<p><img src="imagenes/tablas_padron_municipios.png" width="70%" style="display: block; margin: auto;" /></p>
<p>El INE ofrece cada una de estas 6 tablas en un fichero para el periodo 2015-2020 y un fichero individual para años anteriores.</p>
<p>De las 6 tablas, procesaré la tercera, la quinta y la sexta. Con los datos de la quinta tabla veré que municipios/provincias son más cerradas, en el sentido de que un mayor porcentaje de su población vive en el mismo municipio en el que nació. Con los datos de la sexta tabla, seguramente también veré que municipios/regiones tienen una población más joven y/o más centenarios. Todo jugar. Con los datos de cualquiera de las tablas puedo replicar uno de los análisis que ya hicimos en clase: ver en que municipios/provincias hay más mujeres que hombres. Ya lo hicimos en clase el curso pasado y salía algún resultado curioso.</p>
<p>Para las secciones censales hay disponibles también seis tablas. Son muy parecidas a las que hay para los municipios, pero se centran más en la nacionalidad, además cada año tiene su propio fichero y sólo están disponibles en formato PC-Axis, mientras que las de municipios se pueden descargar en varios formatos.</p>
<p><img src="imagenes/tablas_padron_secciones.png" width="70%" style="display: block; margin: auto;" /></p>
</div>
<div class="footnotes footnotes-end-of-document">
<hr />
<ol>
<li id="fn1"><p>Más abajo hablo de las tablas que me interesan y que utilizaré en varios posts más.<a href="#fnref1" class="footnote-back">↩︎</a></p></li>
<li id="fn2"><p>Estos son los datos que he utilizado en el segundo y cuarto post, donde veía en que municipios y provincias había crecido más la población durante el periodo 2000-2020<a href="#fnref2" class="footnote-back">↩︎</a></p></li>
<li id="fn3"><p>Utilice estos datos en el tercer post cuando puede ver la evolución habitantes de mi pueblo<a href="#fnref3" class="footnote-back">↩︎</a></p></li>
<li id="fn4"><p>Utilice estos datos en el primer post, cuando descubrimos que existía Aliaga del Lagarto. Lo siento Pili!!! 😇 🤣 🦎🦎 🤣<a href="#fnref4" class="footnote-back">↩︎</a></p></li>
<li id="fn5"><p>Por si algún día quiero saber cuantas personas nacidas en Burgos residen actualmente en Teruel<a href="#fnref5" class="footnote-back">↩︎</a></p></li>
<li id="fn6"><p>Seguro que le echo un vistazo cuando salgan los nuevos datos el 18 de marzo<a href="#fnref6" class="footnote-back">↩︎</a></p></li>
<li id="fn7"><p>En uno de los trabajos que los estudiantes elaboraron este curso, utilizaron estos datos. El trabajo está <a href="https://dasdfg098.github.io/trabajo_BigData_equipo/">aquí</a> y el repo <a href="https://github.com/dasdfg098/trabajo_BigData_equipo">aquí</a><a href="#fnref7" class="footnote-back">↩︎</a></p></li>
</ol>
</div>
</div>
          




<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/academic/">Academic</a>
  
  <a class="badge badge-light" href="/tag/%E5%BC%80%E6%BA%90/">开源</a>
  
</div>













  
  
    



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://achalmed.github.io"><img class="avatar mr-3 avatar-circle" src="/authors/admin/avatar_hu8bb70b8561c43e196ff53c8758cc3a00_9684572_270x270_fill_lanczos_center_3.png" alt="Edison Achalma"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://achalmed.github.io">Edison Achalma</a></h5>
      <h6 class="card-subtitle">Professor of Economic</h6>
      <p class="card-text">Mis intereses de investigación incluyen economía, política, IA y programación.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/achalmaedison" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.co.uk/citations?user=LvAkIvcAAAAJ&amp;hl=es" target="_blank" rel="noopener">
        <i class="fas fa-graduation-cap"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/achalmed" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/in/achalmaedison/" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


  
    




  















        </div>
      </article>
    </main>
  </div>
</div>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  

  
  <p class="powered-by">
    
      <a href="/privacy/">Privacy Policy</a>
    
    
       &middot; 
      <a href="/terms/">Terms</a>
    
  </p>
  

  

  
  







</footer>

    </div>
    
  </div>
  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>
      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      
      
        <script src="https://cdn.jsdelivr.net/gh/desandro/imagesloaded@v4.1.4/imagesloaded.pkgd.min.js" integrity="sha512-S5PZ9GxJZO16tT9r3WJp/Safn31eu8uWrzglMahDT4dsmgqWonRY9grk3j+3tfuPr9WJNsfooOR7Gi7HL5W2jw==" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/gh/metafizzy/isotope@v3.0.6/dist/isotope.pkgd.min.js" integrity="sha512-Zq2BOxyhvnRFXu0+WE6ojpZLOU2jdnqbrM1hmVdGzyeCa1DgM3X5Q4A/Is9xA1IkbUeDd7755dNNI/PzSf2Pew==" crossorigin="anonymous"></script>
      

      
      

      

      

    

    
    
    

    
    

    
    
    

    
    

    
    
    
    

    
    <script src="/js/bootstrap.bundle.min.6aed84840afc03ab4d5750157f69c120.js"></script>

    
    

    
    
    
    
    
    
    
    
    
    <script src="/en/js/wowchemy.min.191e80c994026a6d530a12662104a356.js"></script>

    






</body>
</html>
